<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MNTN - Traveling Blog</title>
</head>
<body>
    <section class="hero" id="start">
        <div class="container hero__container">
            <header class="header">
                <div class="header__logo-wrapper">
                    <div class="logo">MNTN</div>
                </div>
                <div class="header__nav-wrapper">
                    <nav class="nav header__nav">
                        <a href="#" class="nav-item">Equipment</a>
                        <a href="#" class="nav-item">About us</a>
                        <a href="#" class="nav-item">Blog</a>
                    </nav>
                </div>
                <div class="account-wrapper">
                    <a href="#" class="account">
                        <img src="assets/icons/account.svg" alt="Account" class="account-icon">
                        <span>Account</span>
                    </a>
                </div>
            </header>
            <div class="hero__content-wrapper">
                <div class="hero__socials">
                    <span>Follow us</span>
                    <a href="#">
                        <img src="assets/icons/insta.svg" alt="Instagram">
                    </a>
                    <a href="#">
                        <img src="assets/icons/twitter.svg" alt="Twitter">
                    </a>
                </div>
                <div class="hero__content">
                    <span class="tag">A Hiking guide</span>
                    <span class="title">Be prepared for the Mountains and beyond!</span>
                    <a href="#content" id="scrollBtn" type="button" class="arrow-btn">scroll down<div class="arrow-btn-arrow arrow-btn-arrow_down"></div></a>
                </div>
                <div class="hero__slider">
                    <a href="#start" class="slider-step">
                        <div class="step-number">Start</div>
                        <div class="step-indicator"></div>
                    </a>
                    <a href="#01" class="slider-step">
                        <div class="step-number">01</div>
                        <div class="step-indicator"></div>
                    </a>
                    <a href="#02" class="slider-step">
                        <div class="step-number">02</div>
                        <div class="step-indicator"></div>
                    </a>
                    <a href="#03" class="slider-step">
                        <div class="step-number">03</div>
                        <div class="step-indicator"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="content" id="content">
        <div class="container content__container">
            <div class="step" id="01">
                <div class="step-content">
                    <span class="tag">GEt Started</span>
                    <span class="title">What level of  hiker are you?</span>
                    <p class="preview">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker? </p>
                    <button type="button" class="arrow-btn arrow-btn_accent">read more<div class="arrow-btn-arrow arrow-btn-arrow_right"></div></button>
                </div>
                <img src="assets/images/step-1.png" alt="" class="step-image">
            </div>
            <div class="step" id="02">
                <div class="step-content">
                    <span class="tag">Hiking Essentials</span>
                    <span class="title">Picking the right Hiking Gear!</span>
                    <p class="preview">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.</p>
                    <button type="button" class="arrow-btn arrow-btn_accent">read more<div class="arrow-btn-arrow arrow-btn-arrow_right"></div></button>
                </div>
                <img src="assets/images/step-2.png" alt="" class="step-image">
            </div>
            <div class="step" id="03">
                <div class="step-content">
                    <span class="tag">where you go is the key</span>
                    <span class="title">Understand Your Map & Timing</span>
                    <p class="preview">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..</p>
                    <button type="button" class="arrow-btn arrow-btn_accent">read more<div class="arrow-btn-arrow arrow-btn-arrow_right"></div></button>
                </div>
                <img src="assets/images/step-3.png" alt="" class="step-image">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__logo-wrapper">
                <div class="logo">MNTN</div>
                <span class="logo-subtitle">Get out there & discover your next<br>slope, mountain & destination!</span>
            </div>
            <div class="footer__nav-wrapper">
                <nav class="nav footer__nav">
                    <span class="title">More on The Blog</span>
                    <a href="#" class="nav-item footer__nav-item">About MNTN</a>
                    <a href="#" class="nav-item footer__nav-item">Contributors & Writers</a>
                    <a href="#" class="nav-item footer__nav-item">Write For Us</a>
                    <a href="#" class="nav-item footer__nav-item">Contact Us</a>
                    <a href="#" class="nav-item footer__nav-item">Privacy Policy</a>
                </nav>
                <nav class="nav footer__nav">
                    <span class="title">More on MNTN</span>
                    <a href="#" class="nav-item footer__nav-item">The Team</a>
                    <a href="#" class="nav-item footer__nav-item">Jobs</a>
                    <a href="#" class="nav-item footer__nav-item">Press</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>